spring.datasource.url=jdbc:h2:mem:orderingsystem-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=ON_PARAM

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Database Management
spring.flyway.url=jdbc:h2:mem:orderingsystem-test
spring.flyway.schemas=orderingsystem-test
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate = true

# SQS
cloud.aws.queue.host: https://sqs.${AWS_REGION:us-east-1}.amazonaws.com/${AWS_ACCOUNT_ID}