spring.datasource.url=jdbc:h2:mem:orderingsystem-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Database Management
spring.flyway.url=jdbc:h2:mem:orderingsystem-test
spring.flyway.schemas=orderingsystem-test
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate = true

server.error.include-stacktrace=ON_PARAM
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SQS
spring.main.allow-bean-definition-overriding: true
cloud.aws.stack.auto: false
cloud.aws.region.static: us-east-1
cloud.aws.region.auto: false
cloud.aws.credentials.access-key: ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key: 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.end-point.uri: http://localhost:4566

cloud.aws.queue.host: https://sqs.us-east-1.amazonaws.com/637423186279
#cloud.aws.queue.url: http://localhost:4566/000000000000/localstack-queue.fifo

# SQS Custom Queues
cloud.aws.sqs.queue.messages: https://sqs.us-east-1.amazonaws.com/637423186279/SQS_DEMO_QUEUE.fifo
